<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#eeeeee">

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/groupName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/groupImage"
        android:layout_toRightOf="@+id/groupImage"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/childCount"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="15sp" />

</RelativeLayout>
