body {
    background-color: #f1f1f1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

.listItem {
    display: block;
    position: relative;
    margin: 8px auto 0 auto;
    max-width: 600px;
    height: auto;
    background: white;
    border-radius: 3px;
}

.listItem a {
    text-decoration: none;
    display: -webkit-box;
    height: 100%;
    font-size: 0px;
    color: #232323;
}



.listPic {
    display: inline-block;
    padding: 5px;
    position: relative;
    height: 110px;
    width: 110px;
    overflow: hidden;
}

.itemBox {
    -webkit-box-flex: 1;
    box-flex: 1;
    margin-left: 10px;
    position: relative;
    height: 100%;
    margin-top: -2px;
    padding-right: 10px;
    padding-top: 11px
}

.listTitle {
    font-size: 20px;
    font-weight: bold;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.itemIcon {
    display: inline-block;
    /*margin:0 auto 0 auto;*/
    width: 16px;
    height: 16px;
    padding: 2px 2px 0px 3px;

}

.listLocation {
    font-size: 12px;
    height: 25px;
    overflow: hidden;
    width: 100%;
    line-height: 20px;
    vertical-align: middle;
}

.listTime {
    font-size: 12px;
    height: 25px;
    overflow: hidden;
    width: 100%;
    line-height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.detailbox {
    display: block;
    position: relative;
    /*上边距，可删除。*/
    margin: 8px auto 0 auto;
    /*height: 360px;*/
    max-width: 600px;
    background: white;
    border-radius: 3px;
    border: 1px white solid;
    overflow: hidden;
    box-sizing: 200px;
    padding: 10px;
}

.final {
    margin-bottom: 70px;
}

.detailBG {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.blur {
    -webkit-filter: blur(25px); /* Chrome, Opera */
    -moz-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
}

.eventTitle {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}

.detailPic {
    display: block;
    width: 240px;
    height: 240px;
    margin: 0 auto;
    border-radius: 3px;
}

.detailLocation {
    font-size: 12px;
    height: 25px;
    overflow: hidden;
    width: 100%;
    line-height: 20px;
    vertical-align: middle;
    margin-top: 10px;
}

.detailTime {
    font-size: 12px;
    height: 25px;
    overflow: hidden;
    width: 100%;
    line-height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.detailInfoText {
    text-indent: 2em;
    margin-top: 30px;
}

.detailInfo {
    font-size: 20px;
}

.detailInfo:after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 1px;
    right: 0;
    top: 45px;
    left: 0;
    background-color: #E9E9E9;
    border: 1 rpx solid lightgray;
}

.avatar {
    object-fit: cover;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    padding: 5px;
    position: relative;
    overflow: hidden;
}

.bottom {
    display: block;
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.chatBtn {
    display: inline-block;
    color: white;
    position: relative;
    height: 100%;
    width: 20%;
    float: left;
    bottom: 0px;
    left: 0px;
    background-color: orange;
    text-align: center;

}

.chatIcon {
    display: block;
    height: 48%;
    weight: 48%;
    margin: 8px auto 0;
}

.btn {
    display: inline-block;
    color: white;
    height: 100%;
    line-height: 60px;
    font-size: 20px;
    width: 60%;
    float: left;
    bottom: 0px;
    text-align: center;
    right: 0px;
    background-color: deepskyblue;
}

.userListTitle {
    color: #232323;
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}

.userListTime {
    color: #6C6C6C;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}

.submitBtn {
    display: inline-block;
    float: right;
}

/*临时解决方案*/
.submitBtn:link {
    text-decoration: none;
    color: deepskyblue;
}

.submitBtn:visited {
    text-decoration: none;
    color: deepskyblue;
}

.submitBtn:hover {
    text-decoration: none;
    color: deepskyblue;
}

.submitBtn:active {
    text-decoration: none;
    color: deepskyblue;
}
.noDecoration:link {
    text-decoration: none;
}

.noDecoration:visited {
    text-decoration: none;
}

.noDecoration:hover {
    text-decoration: none;
}

.noDecoration:active {
    text-decoration: none;
}