<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appointment.View.UserAgreementActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbarbackground"
        android:text="用户须知"
        android:textSize="40sp"
        android:textColor="#FFF"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center">

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.此产品为约活动应用，旨在帮助用户很好的参与某些活动，同时也可以拓展朋友圈;"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.本产品为组队平台，只是提供一个约活动的平台，提供给具有相同活动目的的双方一个交流的机会，但是平台并不提供约活动成功之后的活动进行计划，双方可在平台进行交流，但平台不会干涉双方，双方后续行为与本平台无关;"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.双方在相约活动时请保持言语文明，避免冲突"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.产品的最终解释权归山东大学学生在线所有"
                    android:textSize="20sp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/choice_radio_group_UserAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/accept_radio_button_UserAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="我已阅读并同意上述内容" />

            <RadioButton
                android:id="@+id/decline_radio_button_UserAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="我不同意上述内容" />

        </RadioGroup>


    </RelativeLayout>

</LinearLayout>
