<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appointment.View.FeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Feedback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbarbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  您的意见或建议："
        android:textSize="20sp"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/feedback_edit_text_Feedback"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:maxLength="40"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/commit_button_Feedback"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="提 交 意 见"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</LinearLayout>
