<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbarbackground">

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/activitiesicon"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/friendsicon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/chattingicon"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/activity_list_checked_text_view_Main"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/activity_checked"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/friend_list_checked_text_view_Main"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/friend_checked"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/chatting_list_checked_text_view_Main"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/chatting_checked"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/activity_list_text_view_Main"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/activitiesicon"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/friend_list_text_view_Main"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/friendsicon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/chatting_list_text_view_Main"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/chattingicon"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>