<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <welcome-file-list>
        <welcome-file>List</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>List</servlet-name>
        <servlet-class>FindEvent</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>List</servlet-name>
        <url-pattern>/List</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Detail</servlet-name>
        <servlet-class>Detail</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Detail</servlet-name>
        <url-pattern>/Detail</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserList</servlet-name>
        <servlet-class>FindUser</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserList</servlet-name>
        <url-pattern>/UserList</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddEvent</servlet-name>
        <servlet-class>AddEvent</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddEvent</servlet-name>
        <url-pattern>/AddEvent</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>NewEvent</servlet-name>
        <servlet-class>NewEvent</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>NewEvent</servlet-name>
        <url-pattern>/NewEvent</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Mylist</servlet-name>
        <servlet-class>Mylist</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Mylist</servlet-name>
        <url-pattern>/Mylist</url-pattern>
    </servlet-mapping>


</web-app>